<!doctype html>
<html class="no-js">
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Native Church</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	  ================================================== -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<!-- CSS
	================================================== -->
	<link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css"> <!-- Template Stylesheet -->
	<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css"> <!-- Template Stylesheet -->
	<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/all.css" rel="stylesheet" type="text/css">
	<!-- Color Style -->
	<link class="alt" href="css/color1.css" rel="stylesheet" type="text/css">
	<!-- SCRIPTS
  	================================================== -->
	<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>

<body>
	<div class="body">
	<!-- Start Site Header -->
	<header class="site-header">
		<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4 col-md-6 col-sm-8">
						<h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a> </h1>
					</div>
					<div class="col-lg-8 col-md-6 col-sm-4">
						<ul class="top-navigation hidden-sm hidden-xs">
							<li><a href="plan-visit.html">Plan your visit</a></li>
							<li><a href="events-calendar.html">Calendar</a></li>
							<li><a href="donate.html">Donate Now</a></li>
						</ul>
						<a href="#" class="d-none d-sm-block d-md-none menu-toggle"><i class="fas fa-bars"></i></a> 
					</div>
				</div>
			</div>
		</div>
		<div class="main-menu-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="navigation">
							<ul class="sf-menu">
								<li><a href="index.html">Home</a>
									<ul class="dropdown">
										<li><a href="index.html">Sliders</a>
											<ul class="dropdown">
												<li><a href="index.html">Flex Slider</a></li>
												<li><a href="index-nivoslider.html">Nivo Slider</a></li>
												<li><a href="index-rev-slider.html">Revolution Slider <span class="label label-danger">New</span></a></li>
											</ul>
										</li>
										<li><a href="index.html">Headers</a>
											<ul class="dropdown">
												<li><a href="index.html">Style 1</a></li>
												<li><a href="header-style2.html">Style 2</a></li>
												<li><a href="header-style3.html">Style 3</a></li>
												<li><a href="header-style4.html">Style 4 <span class="label label-danger">New</span></a></li>
											</ul>
										</li>
										<li><a href="index.html">Home version 1</a></li>
										<li><a href="index1.html">Home version 2</a></li>
										<li><a href="index2.html">Home version 3</a></li>
										<li><a href="index3.html">Home version 4</a></li>
										<li><a href="index4.html">Home version 5</a></li>
										<li><a href="index5.html">Home version 6 <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li><a href="about.html">About Us</a>
									<ul class="dropdown">
										<li><a href="about.html">Overview</a></li>
										<li><a href="contact.html">Where we meet</a></li>
										<li><a href="our-staff.html">Our Staff</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</li>
								<li class="megamenu"><a href="shortcodes.html">Mega Menu</a>
									<ul class="dropdown">
										<li>
											<div class="megamenu-container container">
												<div class="row">
													<div class="col-lg-3 hidden-sm"> <span class="megamenu-sub-title"><i class="fas fa-bell"></i> Today's Prayer</span>
														<iframe width="200" height="150" frameborder="0" src="http://player.vimeo.com/video/19564018?title=0&amp;byline=0&amp;color=007F7B"></iframe>
													</div>
													<div class="col-3"> <span class="megamenu-sub-title"><i class="fab fa-pagelines"></i> Our Ministries</span>
														<ul class="sub-menu">
															<li><a href="ministry.html">Women's Ministry</a></li>
															<li><a href="ministry.html">Men's Ministry</a></li>
															<li><a href="ministry.html">Children's Ministry</a></li>
															<li><a href="ministry.html">Youth Ministry</a></li>
															<li><a href="ministry.html">Prayer Requests</a></li>
														</ul>
													</div>
													<div class="col-3"> <span class="megamenu-sub-title"><i class="far fa-clock"></i>
													Upcoming Events</span>
														<ul class="sub-menu">
															<li><a href="single-event.html">Monday Prayer</a> <span class="meta-data">Monday | 06:00 PM</span> </li>
															<li><a href="single-event.html">Staff members meet</a> <span class="meta-data">Tuesday | 08:00 AM</span> </li>
															<li><a href="single-event.html">Evening Prayer</a> <span class="meta-data">Friday | 07:00 PM</span> </li>
														</ul>
													</div>
													<div class="col-3"> <span class="megamenu-sub-title"><i class="fas fa-cog"></i> Features</span>
														<ul class="sub-menu">
															<li><a href="shortcodes.html">Shortcodes</a></li>
															<li><a href="typography.html">Typography</a></li>
															<li><a href="shop.html">Shop <span class="label label-danger">New</span></a></li>
															<li><a href="shop-sidebar.html">Shop Sidebar <span class="label label-danger">New</span></a></li>
															<li><a href="shop-product.html">Single Product <span class="label label-danger">New</span></a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li><a href="events.html">Events</a>
									<ul class="dropdown">
										<li><a href="events.html">Events Listing</a></li>
										<li><a href="events-timeline.html">Events Timeline</a></li>
										<li><a href="google-calendar.html">Google Calender</a></li>
										<li><a href="events-calendar.html">Events Calender</a></li>
										<li><a href="events-grid.html">Events Masonry Grid</a></li>
										<li><a href="single-event.html">Single Event</a></li>
									</ul>
								</li>
								<li><a href="sermons.html">Sermons</a>
									<ul class="dropdown">
										<li><a href="sermon-albums.html">Sermon Albums</a></li>
										<li><a href="sermons.html">Sermons Archive</a></li>
										<li><a href="single-sermon.html">Single Sermon</a></li>
									</ul>
								</li>
								<li><a href="gallery-2cols-pagination.html">Gallery</a>
									<ul class="dropdown">
										<li><a href="gallery-2cols-pagination.html">With Pagination</a>
											<ul class="dropdown">
												<li><a href="gallery-2cols-pagination.html">2 Columns</a></li>
												<li><a href="gallery-3cols-pagination.html">3 Columns</a></li>
												<li><a href="gallery-4cols-pagination.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="gallery-2cols-filter.html">With Filter</a>
											<ul class="dropdown">
												<li><a href="gallery-2cols-filter.html">2 Columns</a></li>
												<li><a href="gallery-3cols-filter.html">3 Columns</a></li>
												<li><a href="gallery-4cols-filter.html">4 Columns</a></li>
											</ul>
										</li>
										<li><a href="gallery-masonry.html">Masonry Grid</a></li>
									</ul>
								</li>
								<li><a href="blog-masonry.html">Blog</a>
									<ul class="dropdown">
										<li><a href="blog-masonry.html">Masonry Blog</a></li>
										<li><a href="blog-full-width.html">Full Width Blog</a></li>
										<li><a href="blog-timeline.html">Timeline Blog</a></li>
										<li><a href="blog-medium-thumbnails.html">Medium Thumbnails</a></li>
										<li><a href="blog-post.html">Single Blog Post</a></li>
									</ul>
								</li>	
								<li><a href="causes.html">Causes</a>
									<ul class="dropdown">
										<li><a href="causes.html">Causes List</a></li>
										<li><a href="causes-grid.html">Causes Grid</a></li>
										<li><a href="single-cause.html">Single Cause</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Site Header -->
	<!-- start nav backed header -->
	<div class="nav-backed-header parallax">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="blog-masonry.html">Blog</a></li>
						<li class="active">Post title</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!-- end nav backed header -->
	<!-- start page header -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-sm-12">
					<h1>Blog</h1>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit convallis egestas rhoncus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end page header -->
	<div class="content main-container" id="site-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-12 col-sm-12">
					<header class="single-post-header display-flex justify-content-between align-items-center">
						<h2 class="post-title">Post Title</h2>
						<div class="post-comments-count"> <a href="#comments"><i class="fas fa-comment"></i> 23</a> </div>
					</header>
					<article class="post-content"> 
						<span class="post-meta meta-data">
							<span><i class="fas fa-calendar-alt"></i> Posted on 20th Feb, 2014</span> 
							<span><i class="fas fa-archive"></i> Categories: <a href="#">Uncategorized</a></span>
						</span>
						<div class="featured-image"> <img src="http://placehold.it/800x600&amp;text=IMAGE+PLACEHOLDER" alt=""> </div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Aliquam pellentesque pellentesque turpis, ut bibendum sapien sollicitudin nec. Pellentesque posuere ornare placerat. Suspendisse potenti. Quisque massa tortor, tristique non tristique at, luctus sed massa. Donec libero eros, mollis ac fringilla eu, vestibulum sed lorem. Aenean aliquet tempor purus, sit amet ultricies neque bibendum venenatis. Suspendisse pulvinar massa sed odio semper mattis. Pellentesque vel nunc arcu, id rhoncus magna. Maecenas quis tempus ligula. Nunc ac tortor diam. Phasellus tincidunt rutrum diam, eget elementum lorem sagittis eget.</p>
						<h3>Vivamus convallis</h3>
						<p>Integer faucibus magna vitae augue suscipit a varius sem scelerisque. Nunc scelerisque tempus nunc in euismod. In sagittis congue sodales. Cras sit amet est nibh. Suspendisse eget ligula in nulla iaculis interdum nec a odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras massa odio, facilisis tincidunt blandit semper, lacinia semper dui. Donec viverra eros quis urna congue facilisis. Vivamus convallis imperdiet porta. Aliquam a nisi risus, vitae faucibus sem.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus.</p>
						</blockquote>
						<div class="post-meta"> 
							<i class="fas fa-tags"></i> 
							<a href="#">Faith</a>, 
							<a href="#">Heart</a>, 
							<a href="#">Love</a>, 
							<a href="#">Praise</a>, 
							<a href="#">Sin</a>, 
							<a href="#">Soul</a> 
						</div>
					</article>
					<section class="post-comments" id="comments">
						<h3><i class="fas fa-comment"></i> Comments (4)</h3>
						<ol class="comments">
							<li>
								<div class="post-comment-block position-relative">
									<a href="#" class="btn btn-primary btn-xs btn-reply">Reply</a>
									<div class="display-flex margin-15">
										<div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
										<div class="comment-info">
											<h5>John Doe says</h5>
											<span class="meta-data margin-0">Nov 23, 2013 at 7:58 pm</span>
										</div>
									</div>
									<p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
								</div>
							</li>
							<li>
								<div class="post-comment-block position-relative">
									<a href="#" class="btn btn-primary btn-xs btn-reply">Reply</a>
									<div class="display-flex margin-15">
										<div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
										<div class="comment-info">
											<h5>John Doe says</h5>
											<span class="meta-data margin-0">Nov 23, 2013 at 7:58 pm</span>
										</div>
									</div>
									<p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
								</div>
								<ul>
									<li>
										<div class="post-comment-block position-relative">
											<a href="#" class="btn btn-primary btn-xs btn-reply">Reply</a>
											<div class="display-flex margin-15">
												<div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
												<div class="comment-info">
													<h5>John Doe says</h5>
													<span class="meta-data margin-0">Nov 23, 2013 at 7:58 pm</span>
												</div>
											</div>
											<p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
										</div>
									</li>
									<li>
										<div class="post-comment-block position-relative">
											<a href="#" class="btn btn-primary btn-xs btn-reply">Reply</a>
											<div class="display-flex margin-15">
												<div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
												<div class="comment-info">
													<h5>John Doe says</h5>
													<span class="meta-data margin-0">Nov 23, 2013 at 7:58 pm</span>
												</div>
											</div>
											<p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
										</div>
									</li>
								</ul>
							</li>
							<li>
								<div class="post-comment-block position-relative">
									<a href="#" class="btn btn-primary btn-xs btn-reply">Reply</a>
									<div class="display-flex margin-15">
										<div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
										<div class="comment-info">
											<h5>John Doe says</h5>
											<span class="meta-data margin-0">Nov 23, 2013 at 7:58 pm</span>
										</div>
									</div>
									<p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
								</div>
							</li>
						</ol>
					</section>
					<section class="post-comment-form">
						<h3><i class="fas fa-share"></i> Post a comment</h3>
						<form>
							<div class="form-group m-0">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12">
										<input type="text" class="form-control input-lg" placeholder="Your name">
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<input type="email" class="form-control input-lg" placeholder="Your email">
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<input type="url" class="form-control input-lg" placeholder="Website (optional)">
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<textarea cols="8" rows="4" class="form-control input-lg" placeholder="Your comment"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<button type="submit" class="btn btn-primary btn-lg">Submit your comment</button>
									</div>
								</div>
							</div>
						</form>
					</section>
				</div>
				<!-- Start Sidebar -->
				<div class="col-lg-3 col-md-12 col-sm-12 sidebar">
					<div class="widget sidebar-widget search-form-widget">
						<div class="input-group input-group-lg">
							<input type="text" class="form-control" placeholder="Search Posts...">
							<span class="input-group-btn">
							<button class="btn btn-default" type="button"><i class="fa fa-search fa-lg"></i></button>
						</span> </div>
					</div>
					<div class="widget sidebar-widget">
						<div class="sidebar-widget-title">
							<h3>Post Categories</h3>
						</div>
						<ul>
							<li><a href="#">Faith</a> (10)</li>
							<li><a href="#">Missions</a> (12)</li>
							<li><a href="#">Salvation</a> (34)</li>
							<li><a href="#">Worship</a> (14)</li>
						</ul>
					</div>
					<div class="widget sidebar-widget">
						<div class="sidebar-widget-title">
							<h3>Post Tags</h3>
						</div>
						<div class="tag-cloud"> <a href="#">Faith</a> <a href="#">Heart</a> <a href="#">Love</a> <a href="#">Praise</a> <a href="#">Sin</a> <a href="#">Soul</a> <a href="#">Missions</a> <a href="#">Worship</a> <a href="#">Faith</a> <a href="#">Heart</a> <a href="#">Love</a> <a href="#">Praise</a> <a href="#">Sin</a> <a href="#">Soul</a> <a href="#">Missions</a> <a href="#">Worship</a> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- start site footer -->
	<footer class="site-footer">
		<div class="container">
			<div class="row"> 
				<!-- Start Footer Widgets -->
				<div class="col-lg-4 col-md-4 col-sm-12 widget footer-widget">
					<h4 class="footer-widget-title">About our Church</h4>
					<img src="images/logo.png" alt="Logo">
					<div class="spacer-20"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis consectetur adipiscing elit. Nulla convallis egestas rhoncus</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 widget footer-widget">
					<h4 class="footer-widget-title">Blogroll</h4>
					<ul>
						<li><a href="index.html">Church Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="events.html">All Events</a></li>
						<li><a href="sermons.html">Sermons Archive</a></li>
						<li><a href="blog-masonry.html">Our Blog</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 widget footer-widget">
					<h4 class="footer-widget-title">Our Church on twitter</h4>
					<ul class="twitter-widget">
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- end site footer -->
	<footer class="site-footer-bottom">
		<div class="container">
			<div class="row">
				<div class="copyrights-col-left col-lg-6 col-md-6 col-sm-12">
					<p>&copy; 2021 NativeChurch. All Rights Reserved</p>
				</div>
				<div class="copyrights-col-right col-lg-6 col-md-6 col-sm-12">
					<div class="social-icons"> 
						<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a> 
						<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
						<a href="http://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i></a> 
						<a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a> 
						<a href="http://www.pinterest.com/" target="_blank"><i class="fab fa-youtube"></i></a> 
						<a href="#"><i class="fas fa-rss"></i></a> 
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer --> 
	<a id="back-to-top"><i class="fas fa-angle-double-up"></i></a> 

</div>
	
<script src="js/jquery-3.5.1.min.js"></script> <!-- jQuery Library Import -->
	<script src="js/ajax.min.js"></script> <!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script> <!-- Bootstrap JS -->
	<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- Magnific Plugin -->
	<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
	<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements -->
	<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
	<script src="vendor/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer --> 
	<script src="js/init.js"></script> <!-- Template js functions initialization --> 

</body>
</html>