<!doctype html>
<html class="no-js">
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Native Church</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	  ================================================== -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<!-- CSS
	================================================== -->
	<link href="vendor/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css"> <!-- Template Stylesheet -->
	<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css"> <!-- Template Stylesheet -->
	<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/all.css" rel="stylesheet" type="text/css">
	<!-- Color Style -->
	<link class="alt" href="css/color1.css" rel="stylesheet" type="text/css">
	<!-- SCRIPTS
  	================================================== -->
	<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>

<body>
	<div class="body header-style4">
		<!-- Start Site Header -->
		<header class="site-header">
			<!-- Start Top Row -->
			<div class="toprow">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<nav class="top-menus">
								<ul>
									<li>
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									</li>
									<li>
										<a href="#"><i class="fab fa-twitter-square"></i></a>
									</li>
									<li>
										<a href="#"><i class="fab fa-instagram"></i></a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-6 col-md-6">
							<nav class="top-menus display-flex justify-content-end">
								<ul>
									<li>
										<a href="plan-visit.html">Plan your visit</a>
									</li>
									<li>
										<a href="events-calendar.html">Calendar</a>
									</li>
									<li>
										<a href="donate.html">Donate Now</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Row -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="display-flex align-items-center">
								<h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a></h1>
							</div>
							<a href="#" class="d-none d-sm-block d-md-none menu-toggle"><i class="fas fa-bars"></i></a> 
							<div class="main-menu-wrapper">
								<nav class="navigation">
								  <ul class="sf-menu">
									<li><a href="index.html">Home</a>
									  <ul class="dropdown">
										<li><a href="index.html">Sliders</a>
											<ul class="dropdown">
												<li><a href="index.html">Flex Slider</a></li>
												<li><a href="index-nivoslider.html">Nivo Slider</a></li>
												<li><a href="index-rev-slider.html">Revolution Slider <span class="label label-danger">New</span></a></li>
											 </ul>
										</li>
										<li><a href="index.html">Headers</a>
											<ul class="dropdown">
												<li><a href="index.html">Style 1</a></li>
												<li><a href="header-style2.html">Style 2</a></li>
												<li><a href="header-style3.html">Style 3</a></li>
												<li><a href="header-style4.html">Style 4 <span class="label label-danger">New</span></a></li>
											 </ul>
										</li>
										<li><a href="index.html">Home version 1</a></li>
										<li><a href="index1.html">Home version 2</a></li>
										<li><a href="index2.html">Home version 3</a></li>
										<li><a href="index3.html">Home version 4</a></li>
										<li><a href="index4.html">Home version 5</a></li>
										<li><a href="index5.html">Home version 6 <span class="label label-danger">New</span></a></li>
									  </ul>
									</li>
									<li><a href="about.html">About Us</a>
									  <ul class="dropdown">
										<li><a href="about.html">Overview</a></li>
										<li><a href="contact.html">Where we meet</a></li>
										<li><a href="our-staff.html">Our Staff</a></li>
										<li><a href="contact.html">Contact</a></li>
									  </ul>
									</li>
									<li class="megamenu"><a href="shortcodes.html">Mega Menu</a>
									  <ul class="dropdown">
										<li>
										  <div class="megamenu-container container">
											<div class="row">
											  <div class="col-lg-3 hidden-md-down"> <span class="megamenu-sub-title"><i class="fa fa-bell"></i> Today's Prayer</span>
												<iframe width="200" height="150" frameborder="0" src="http://player.vimeo.com/video/19564018?title=0&amp;byline=0&amp;color=007F7B"></iframe>
											  </div>
											  <div class="col-lg-3"> <span class="megamenu-sub-title"><i class="fab fa-pagelines"></i> Our Ministries</span>
												<ul class="sub-menu">
												  <li><a href="ministry.html">Women's Ministry</a></li>
												  <li><a href="ministry.html">Men's Ministry</a></li>
												  <li><a href="ministry.html">Children's Ministry</a></li>
												  <li><a href="ministry.html">Youth Ministry</a></li>
												  <li><a href="ministry.html">Prayer Requests</a></li>
												</ul>
											  </div>
											  <div class="col-lg-3"> <span class="megamenu-sub-title"><i class="far fa-clock"></i> Upcoming Events</span>
												<ul class="sub-menu">
												  <li><a href="single-event.html">Monday Prayer</a> <span class="meta-data">Monday | 06:00 PM</span> </li>
												  <li><a href="single-event.html">Staff members meet</a> <span class="meta-data">Tuesday | 08:00 AM</span> </li>
												  <li><a href="single-event.html">Evening Prayer</a> <span class="meta-data">Friday | 07:00 PM</span> </li>
												</ul>
											  </div>
											  <div class="col-lg-3"> <span class="megamenu-sub-title"><i class="fa fa-cog"></i> Features</span>
												<ul class="sub-menu">
													<li><a href="shortcodes.html">Shortcodes</a></li>
													<li><a href="typography.html">Typography</a></li>
													<li><a href="shop.html">Shop <span class="label label-danger">New</span></a></li>
													<li><a href="shop-sidebar.html">Shop Sidebar <span class="label label-danger">New</span></a></li>
													<li><a href="shop-product.html">Single Product <span class="label label-danger">New</span></a></li>
												</ul>
											  </div>
											</div>
										  </div>
										</li>
									  </ul>
									</li>
									<li><a href="events.html">Events</a>
									  <ul class="dropdown">
										<li><a href="events.html">Events Listing</a></li>
										<li><a href="events-timeline.html">Events Timeline</a></li>
										<li><a href="google-calendar.html">Google Calender</a></li>
										<li><a href="events-calendar.html">Events Calender</a></li>
										<li><a href="events-grid.html">Events Masonry Grid</a></li>
										<li><a href="single-event.html">Single Event</a></li>
									  </ul>
									</li>
									<li><a href="sermons.html">Sermons</a>
									  <ul class="dropdown">
										<li><a href="sermon-albums.html">Sermon Albums</a></li>
										<li><a href="sermons.html">Sermons Archive</a></li>
										<li><a href="single-sermon.html">Single Sermon</a></li>
									  </ul>
									</li>
									<li><a href="gallery-2cols-pagination.html">Gallery</a>
									  <ul class="dropdown">
										<li><a href="gallery-2cols-pagination.html">With Pagination</a>
										  <ul class="dropdown">
											<li><a href="gallery-2cols-pagination.html">2 Columns</a></li>
											<li><a href="gallery-3cols-pagination.html">3 Columns</a></li>
											<li><a href="gallery-4cols-pagination.html">4 Columns</a></li>
										  </ul>
										</li>
										<li><a href="gallery-2cols-filter.html">With Filter</a>
										  <ul class="dropdown">
											<li><a href="gallery-2cols-filter.html">2 Columns</a></li>
											<li><a href="gallery-3cols-filter.html">3 Columns</a></li>
											<li><a href="gallery-4cols-filter.html">4 Columns</a></li>
										  </ul>
										</li>
										<li><a href="gallery-masonry.html">Masonry Grid</a></li>
									  </ul>
									</li>
									<li><a href="blog-masonry.html">Blog</a>
									  <ul class="dropdown">
										<li><a href="blog-masonry.html">Masonry Blog</a></li>
										<li><a href="blog-full-width.html">Full Width Blog</a></li>
										<li><a href="blog-timeline.html">Timeline Blog</a></li>
										<li><a href="blog-medium-thumbnails.html">Medium Thumbnails</a></li>
										<li><a href="blog-post.html">Single Blog Post</a></li>
									  </ul>
									</li>
									<li><a href="causes.html">Causes</a>
									  <ul class="dropdown">
										<li><a href="causes.html">Causes List</a></li>
										<li><a href="causes-grid.html">Causes Grid</a></li>
										<li><a href="single-cause.html">Single Cause</a></li>
									  </ul>
									</li>
								  </ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Site Header --> 
		<!-- Start Hero Slider -->
		<div class="hero-slider flexslider clearfix" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="fade" data-pause="yes">
			<ul class="slides">
				<li class=" parallax" style="background-image:url(http://placehold.it/1200x500&amp;text=IMAGE+PLACEHOLDER);"></li>
      			<li class="parallax" style="background-image:url(http://placehold.it/1200x500&amp;text=IMAGE+PLACEHOLDER);"></li>
			</ul>
		</div>
		<!-- End Hero Slider -->
		<!-- Start Notice Bar -->
		<div class="notice-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-6 notice-bar-title"> 
						<div class="display-flex">
							<span class="notice-bar-title-icon d-none d-xl-block d-none d-lg-block"><i class="far fa-calendar-alt fa-3x"></i></span>
							<span class="notice-in">
								<span class="title-note">Next</span> <strong>Upcoming Event</strong> 
							</span>
						</div>
						
					</div>
					<div class="col-lg-3 col-md-6 col-6 notice-bar-event-title">
						<h5><a href="single-event.html">Sountheast Asia Meet</a></h5>
						<span class="meta-data">13th July, 2022</span> 
					</div>
					<div id="counter" class="col-lg-4 col-md-6 col-sm-12 counter" data-date="July 13, 2022">
						<div class="timer-col"> <span id="days"></span> <span class="timer-type">days</span> </div>
						<div class="timer-col"> <span id="hours"></span> <span class="timer-type">hrs</span> </div>
						<div class="timer-col"> <span id="minutes"></span> <span class="timer-type">mins</span> </div>
						<div class="timer-col"> <span id="seconds"></span> <span class="timer-type">secs</span> </div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12 d-sm-none d-md-block"> <a href="events.html" class="btn btn-primary btn-lg btn-block">All Events</a> </div>
				</div>
			</div>
		</div>
		<!-- End Notice Bar -->
		<div class="main" role="main">
			<div id="content" class="content full">
				<div class="container">
					<!-- Start Featured Blocks -->
					<div class="featured-blocks clearfix">
						<div class="row"> 
							<div class="col-lg-4 col-md-4 col-sm-12 featured-block"> <a href="our-staff.html" class="img-thumbnail"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="staff"> <strong>Our Pastors</strong> <span class="more">read more</span> </a> </div>
							<div class="col-lg-4 col-md-4 col-sm-12 featured-block"> <a href="about.html" class="img-thumbnail"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="staff"> <strong>New Here</strong> <span class="more">read more</span> </a> </div>
							<div class="col-lg-4 col-md-4 col-sm-12 featured-block"> <a href="sermons.html" class="img-thumbnail"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="staff"> <strong>Sermons Archive</strong> <span class="more">read more</span> </a> </div>
						</div>
					</div>
					<!-- End Featured Blocks -->
					<div class="row">
						<div class="col-lg-8 col-md-6 col-sm-12"> 
							<!-- Events Listing -->
							<div class="listing events-listing">
								<header class="listing-header">
									<h3>More Coming Events</h3>
								</header>
								<section class="listing-cont">
									<ul>
										<li class="item event-item display-flex align-items-center">
											<div class="event-date"> <span class="date">06</span> <span class="month">Aug</span> </div>
											<div class="event-detail">
											<h4><a href="single-event.html">Monday Prayer</a></h4>
											<span class="event-dayntime meta-data">Monday | 07:00 AM</span> </div>
											<div class="to-event-url">
												<a href="single-event.html" class="btn btn-default btn-sm">Details</a>
											</div>
										</li>
										<li class="item event-item display-flex align-items-center">
											<div class="event-date"> <span class="date">28</span> <span class="month">Aug</span> </div>
											<div class="event-detail">
											<h4><a href="single-event.html">Staff members meet</a></h4>
											<span class="event-dayntime meta-data">Monday | 01:00 PM</span> </div>
											<div class="to-event-url">
												<a href="single-event.html" class="btn btn-default btn-sm">Details</a>
											</div>
										</li>
										<li class="item event-item display-flex align-items-center">
											<div class="event-date"> <span class="date">25</span> <span class="month">Sep</span> </div>
											<div class="event-detail">
											<h4><a href="single-event.html">Evening Prayer</a></h4>
											<span class="event-dayntime meta-data">Friday | 06:00 PM</span> </div>
											<div class="to-event-url">
												<a href="single-event.html" class="btn btn-default btn-sm">Details</a>
											</div>
										</li>
									</ul>
								</section>
							</div>
							<div class="spacer-30"></div>
							<!-- Latest News -->
							<div class="listing post-listing">
								<header class="listing-header">
									<h3>Latest News</h3>
								</header>
								<section class="listing-cont">
									<ul>
										<li class="item post">
										<div class="row">
											<div class="col-md-4"> <a href="#" class="media-box"> <img src="http://placehold.it/800x600&amp;text=IMAGE+PLACEHOLDER" alt="" class="img-thumbnail"> </a></div>
											<div class="col-md-8">
												<div class="post-title">
												<h2><a href="blog-post.html">Voluptatum deleniti atque corrupti</a></h2>
												<span class="meta-data"><i class="far fa-calendar-alt"></i> on 17th Dec, 2013</span></div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus.</p>
											</div>
										</div>
										</li>
										<li class="item post">
											<div class="row">
												<div class="col-md-4"> <a href="blog-post.html" class="media-box"> <img src="http://placehold.it/800x600&amp;text=IMAGE+PLACEHOLDER" alt="" class="img-thumbnail"> </a></div>
												<div class="col-md-8">
													<div class="post-title">
													<h2><a href="blog-post.html">Voluptatum deleniti atque corrupti</a></h2>
													<span class="meta-data"><i class="far fa-calendar-alt"></i> on 17th Dec, 2013</span></div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus.</p>
												</div>
											</div>
										</li>
									</ul>
								</section>
							</div>
						</div>
						<!-- Start Sidebar -->
						<div class="col-lg-4 col-md-6 col-sm-12">
							<!-- Latest Sermons -->
							<div class="listing sermons-listing">
								<header class="listing-header">
									<h3>Recent Sermons</h3>
								</header>
								<section class="listing-cont">
									<ul>
										<li class="item sermon featured-sermon"> <span class="date">Feb 14, 2014</span>
											<h4><a href="single-sermon.html">How To Recover The Cutting Edge</a></h4>
											<div class="featured-sermon-video">
												<iframe width="200" height="150" frameborder="0" src="http://player.vimeo.com/video/19564018?title=0&amp;byline=0&amp;color=007F7B"></iframe>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis consectetur adipiscing elit. Nulla convallis egestas rhoncus</p>
											<div class="sermon-actions"> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Video"><i class="fas fa-video"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Audio"><i class="fas fa-headphones"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Read online"><i class="far fa-file-alt"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Download PDF"><i class="fas fa-book"></i></a> </div>
										</li>
										<li class="item sermon">
										<h2 class="sermon-title"><a href="single-sermon.html">Voluptatum deleniti atque corrupti</a></h2>
										<span class="meta-data"><i class="far fa-calendar-alt"></i> on 17th Dec, 2013</span> </li>
										<li class="item sermon">
										<h2 class="sermon-title"><a href="single-sermon.html">Voluptatum deleniti atque corrupti</a></h2>
										<span class="meta-data"><i class="far fa-calendar-alt"></i> on 17th Dec, 2013</span> </li>
										<li class="item sermon">
										<h2 class="sermon-title"><a href="single-sermon.html">Voluptatum deleniti atque corrupti</a></h2>
										<span class="meta-data"><i class="far fa-calendar-alt"></i> on 17th Dec, 2013</span> </li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Start Featured Gallery -->
		<div class="featured-gallery">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12">
						<h4>Updates from our gallery</h4>
						<a href="#" class="btn btn-default btn-lg">More Galleries</a> 
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 post format-image"> 
						<a href="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" class="media-box magnific-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a> 
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 post format-video"> 
						<a href="http://youtu.be/NEFfnbQlGo8" class="media-box magnific-video"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a> 
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 post format-image"> 
						<a href="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" class="media-box magnific-image"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a> 
					</div>
				</div>
			</div>
		</div>
		<!-- End Featured Gallery --> 
		<!-- start site footer -->
		<footer class="site-footer">
			<div class="container">
				<div class="row"> 
					<!-- Start Footer Widgets -->
					<div class="col-lg-4 col-md-4 col-sm-12 widget footer-widget">
						<h4 class="footer-widget-title">About our Church</h4>
						<img src="images/logo.png" alt="Logo">
						<div class="spacer-20"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis consectetur adipiscing elit. Nulla convallis egestas rhoncus</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 widget footer-widget">
						<h4 class="footer-widget-title">Blogroll</h4>
						<ul>
							<li><a href="index.html">Church Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="events.html">All Events</a></li>
							<li><a href="sermons.html">Sermons Archive</a></li>
							<li><a href="blog-masonry.html">Our Blog</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 widget footer-widget">
						<h4 class="footer-widget-title">Our Church on twitter</h4>
						<ul class="twitter-widget">
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end site footer -->
		<footer class="site-footer-bottom">
			<div class="container">
				<div class="row">
					<div class="copyrights-col-left col-lg-6 col-md-6 col-sm-12">
						<p>&copy; 2021 NativeChurch. All Rights Reserved</p>
					</div>
					<div class="copyrights-col-right col-lg-6 col-md-6 col-sm-12">
						<div class="social-icons"> 
							<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a> 
							<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
							<a href="http://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i></a> 
							<a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a> 
							<a href="http://www.pinterest.com/" target="_blank"><i class="fab fa-youtube"></i></a> 
							<a href="#"><i class="fas fa-rss"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</footer> 
		
	</div>
	<script src="js/jquery-3.5.1.min.js"></script> <!-- jQuery Library Import -->
	<script src="js/ajax.min.js"></script> <!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script> <!-- Bootstrap JS -->
	<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- Magnific Plugin -->
	<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
	<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements -->
	<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
	<script src="vendor/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer --> 
	<script src="js/init.js"></script> <!-- Template js functions initialization -->
	
</body>
</html>