<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Manifestation</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="plugins/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/favicon.png">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css"> 
<link href="css/custom.css" rel="stylesheet" type="text/css"> 
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body header-style4"> 
  <!-- Start Site Header -->
  <header class="site-header">
      	<!-- Start Top Row -->
      	<div class="toprow">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-6 col-sm-6">
                    	<nav class="top-menus">
                        	<ul>
                            	<li>
                                	<a href="#"><i class="fa fa-facebook-square"></i></a>
                            	</li>
                            	<li>
                                	<a href="#"><i class="fa fa-twitter-square"></i></a>
                            	</li>
                            	<li>
                                	<a href="#"><i class="fa fa-instagram"></i></a>
                            	</li>
                        	</ul>
                    	</nav>
                	</div>
                	<div class="col-md-6 col-sm-6">
                    	<nav class="top-menus pull-right">
                        	<ul>
                            	<li>
                                	<a href="plan-visit.html">Plan your visit</a>
                            	</li>
                            	<li>
                               		<a href="events-calendar.html">Calendar</a>
                            	</li>
                            	<li>
                                	<a href="donate.html">Donate Now</a>
                            	</li>
                        	</ul>
                    	</nav>
                	</div>
            	</div>
        	</div>
      	</div>
      	<!-- End Top Row -->
        <div class="topbar">
        	<div class="container">
                <h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a> </h1>
                <a href="#" class="visible-sm visible-xs menu-toggle"><i class="fa fa-bars"></i></a> 
                <div class="main-menu-wrapper">
                    <nav class="navigation">
                      <ul class="sf-menu">
                        <li><a href="index.html">Home</a>
                          <ul class="dropdown">
                            <li><a href="index.html">Sliders</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Flex Slider</a></li>
                                        <li><a href="index-nivoslider.html">Nivo Slider</a></li>
                    			<li><a href="index-rev-slider.html">Revolution Slider <span class="label label-danger">New</span></a></li>
                                 </ul>
                            </li>
                            <li><a href="index.html">Headers</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Style 1</a></li>
                                        <li><a href="header-style2.html">Style 2</a></li>
                                        <li><a href="header-style3.html">Style 3</a></li>
                                        <li><a href="header-style4.html">Style 4 <span class="label label-danger">New</span></a></li>
                                 </ul>
                            </li>
                            <li><a href="index.html">Home version 1</a></li>
                            <li><a href="index1.html">Home version 2</a></li>
                            <li><a href="index2.html">Home version 3</a></li>
                            <li><a href="index3.html">Home version 4</a></li>
                            <li><a href="index4.html">Home version 5</a></li>
                            <li><a href="index5.html">Home version 6 <span class="label label-danger">New</span></a></li>
                          </ul>
                        </li>
                        <li><a href="about.html">About Us</a>
                          <ul class="dropdown">
                            <li><a href="about.html">Overview</a></li>
                            <li><a href="contact.html">Where we meet</a></li>
                            <li><a href="our-staff.html">Our Staff</a></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                        </li>
                        <li class="megamenu"><a href="shortcodes.html">Mega Menu</a>
                          <ul class="dropdown">
                            <li>
                              <div class="megamenu-container container">
                                <div class="row">
                                  <div class="col-md-3 hidden-sm hidden-xs"> <span class="megamenu-sub-title"><i class="fa fa-bell"></i> Today's Prayer</span>
                                    <iframe width="200" height="150" src="http://player.vimeo.com/video/19564018?title=0&amp;byline=0&amp;color=007F7B"></iframe>
                                  </div>
                                  <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i> Our Ministries</span>
                                    <ul class="sub-menu">
                                      <li><a href="ministry.html">Women's Ministry</a></li>
                                      <li><a href="ministry.html">Men's Ministry</a></li>
                                      <li><a href="ministry.html">Children's Ministry</a></li>
                                      <li><a href="ministry.html">Youth Ministry</a></li>
                                      <li><a href="ministry.html">Prayer Requests</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-clock-o"></i> Upcoming Events</span>
                                    <ul class="sub-menu">
                                      <li><a href="single-event.html">Monday Prayer</a> <span class="meta-data">Monday | 06:00 PM</span> </li>
                                      <li><a href="single-event.html">Staff members meet</a> <span class="meta-data">Tuesday | 08:00 AM</span> </li>
                                      <li><a href="single-event.html">Evening Prayer</a> <span class="meta-data">Friday | 07:00 PM</span> </li>
                                    </ul>
                                  </div>
                                  <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-cog"></i> Features</span>
                                    <ul class="sub-menu">
                                      <li><a href="shortcodes.html">Shortcodes</a></li>
                                      <li><a href="typography.html">Typography</a></li>
                    			<li><a href="shop.html">Shop <span class="label label-danger">New</span></a></li>
                    			<li><a href="shop-sidebar.html">Shop Sidebar <span class="label label-danger">New</span></a></li>
                    			<li><a href="shop-product.html">Single Product <span class="label label-danger">New</span></a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li><a href="events.html">Events</a>
                          <ul class="dropdown">
                            <li><a href="events.html">Events Listing</a></li>
                            <li><a href="events-timeline.html">Events Timeline</a></li>
                            <li><a href="google-calendar.html">Google Calender</a></li>
                            <li><a href="events-calendar.html">Events Calender</a></li>
                            <li><a href="events-grid.html">Events Masonry Grid</a></li>
                            <li><a href="single-event.html">Single Event</a></li>
                          </ul>
                        </li>
                        <li><a href="sermons.html">Sermons</a>
                          <ul class="dropdown">
                            <li><a href="sermon-albums.html">Sermon Albums</a></li>
                            <li><a href="sermons.html">Sermons Archive</a></li>
                            <li><a href="single-sermon.html">Single Sermon</a></li>
                          </ul>
                        </li>
                        <li><a href="gallery-2cols-pagination.html">Gallery</a>
                          <ul class="dropdown">
                            <li><a href="gallery-2cols-pagination.html">With Pagination</a>
                              <ul class="dropdown">
                                <li><a href="gallery-2cols-pagination.html">2 Columns</a></li>
                                <li><a href="gallery-3cols-pagination.html">3 Columns</a></li>
                                <li><a href="gallery-4cols-pagination.html">4 Columns</a></li>
                              </ul>
                            </li>
                            <li><a href="gallery-2cols-filter.html">With Filter</a>
                              <ul class="dropdown">
                                <li><a href="gallery-2cols-filter.html">2 Columns</a></li>
                                <li><a href="gallery-3cols-filter.html">3 Columns</a></li>
                                <li><a href="gallery-4cols-filter.html">4 Columns</a></li>
                              </ul>
                            </li>
                            <li><a href="gallery-masonry.html">Masonry Grid</a></li>
                          </ul>
                        </li>
                        <li><a href="blog-masonry.html">Blog</a>
                          <ul class="dropdown">
                            <li><a href="blog-masonry.html">Masonry Blog</a></li>
                            <li><a href="blog-full-width.html">Full Width Blog</a></li>
                            <li><a href="blog-timeline.html">Timeline Blog</a></li>
                            <li><a href="blog-medium-thumbnails.html">Medium Thumbnails</a></li>
                            <li><a href="blog-post.html">Single Blog Post</a></li>
                          </ul>
                        </li>
                        <li><a href="causes.html">Causes</a>
                          <ul class="dropdown">
                            <li><a href="causes.html">Causes List</a></li>
                            <li><a href="causes-grid.html">Causes Grid</a></li>
                            <li><a href="single-cause.html">Single Cause</a></li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                </div>
           	</div>
        </div>
  	</header>
  <!-- End Site Header --> 
  <!-- Start Hero Slider -->
  <div class="hero-slider flexslider clearfix" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="fade" data-pause="yes">
    <ul class="slides">
      <li class=" parallax" style="background-image:url(http://placehold.it/1200x500&amp;text=IMAGE+PLACEHOLDER);"></li>
      <li class="parallax" style="background-image:url(http://placehold.it/1200x500&amp;text=IMAGE+PLACEHOLDER);"></li>
    </ul>
  </div>
  <!-- End Hero Slider --> 
  <!-- Start Notice Bar -->
  <div class="notice-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6 notice-bar-title"> <span class="notice-bar-title-icon hidden-xs"><i class="fa fa-calendar fa-3x"></i></span> <span class="title-note">Next</span> <strong>Upcoming Event</strong> </div>
        <div class="col-md-3 col-sm-6 col-xs-6 notice-bar-event-title">
          <h5><a href="single-event.html">Sountheast Asia Meet</a></h5>
          <span class="meta-data">13th July, 2025</span> </div>
        <div id="counter" class="col-md-4 col-sm-6 col-xs-12 counter" data-date="July 13, 2025">
          <div class="timer-col"> <span id="days"></span> <span class="timer-type">days</span> </div>
          <div class="timer-col"> <span id="hours"></span> <span class="timer-type">hrs</span> </div>
          <div class="timer-col"> <span id="minutes"></span> <span class="timer-type">mins</span> </div>
          <div class="timer-col"> <span id="seconds"></span> <span class="timer-type">secs</span> </div>
        </div>
        <div class="col-md-2 col-sm-6 hidden-xs"> <a href="events.html" class="btn btn-primary btn-lg btn-block">All Events</a> </div>
      </div>
    </div>
  </div>
  <!-- End Notice Bar --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full home6">
      <div class="container">
        <div class="row"> 
            <div class="listing single-cause-teaser">
            	<header class="listing-header">
                	<h3>Popular Cause</h3>
             	</header>
              	<section class="listing-cont cause-item">
              		<div class="row">
                    	<div class="col-md-4">
              				<a href="single-cause.html"><img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" class="img-responsive img-thumbnail"></a>
                            <div class="spacer-20"></div>
                  			<a href="#" class="btn btn-primary btn-lg btn-block donate-paypal" data-toggle="modal" data-target="#PaymentModal">Donate Now</a>
                        </div>
                        <div class="col-md-8">
                            <h3><a href="single-cause.html">Education for Masai children</a></h3>
                            <span class="post-meta meta-data">
                              <span><i class="fa fa-calendar"></i> 28th Jan, 2025</span>
                              <span><i class="fa fa-archive"></i> <a href="#">Education</a>, <a href="#">Africa</a></span>
                              <span><a href="#"><i class="fa fa-comment"></i> 12</a></span>
                            </span>
                            <div class="spacer-20"></div>
                            <div class="progress-label">
                                80% Donated of <span>$200000</span>
                                <label class="cause-days-togo label label-default pull-right">15 days to go</label>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-success" data-appear-progress-animation="80%" data-appear-animation-delay="200"></div><!-- Upto 30% use class progress-bar-danger , upto 70% use class progress-bar-warning , afterwards use class progress-bar-success -->
                            </div>
                			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                        </div>
                    </div>
                    <!-- Payment Modal Window -->
                    <div class="modal fade" id="PaymentModal" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="PaymentModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Donate to: <span class="accent-color payment-to-cause"></span></h4>
                          </div>
                          <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>How much would you like to donate?</label>
                                        <div class="input-group margin-20">
                                            <span class="input-group-addon">$</span>
                                            <select name="donation amount" class="form-control">
                                                <option value="20">20</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                                <option value="Custom">100+</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 custom-donate-amount">
                                        <label>Enter custom donation amount</label>
                                        <div class="input-group margin-20">
                                            <span class="input-group-addon">$</span>
                                            <input type="text" name="Custom Donation Amount" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="fname" class="form-control" placeholder="First name (Required)">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="lname" class="form-control" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="email" name="email" class="form-control" placeholder="Your email (Required)">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="phone" name="phone" class="form-control" placeholder="Your phone">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <textarea rows="3" cols="5" class="form-control" placeholder="Your Address"></textarea>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea rows="3" cols="5" class="form-control" placeholder="Additional Notes"></textarea>
                                    </div>
                                </div>
                                <input type="submit" name="donate" class="btn btn-primary btn-lg btn-block" value="Donate Now">
                            </form>
                          </div>
                          <div class="modal-footer">
                            <p class="small short">If you would prefer to call in your donation, please call 1800.785.876</p>
                          </div>
                        </div>
                      </div>
                    </div>
              	</section>
            </div>
            <div class="spacer-30"></div> 
            <!-- Events Listing -->
            <div class="listing events-listing">
              	<header class="listing-header">
                	<h3>More Coming Events</h3>
              	</header>
              	<section class="listing-cont">
                	<ul>
                  		<li class="item event-item">
                    		<div class="event-date"> <span class="date">06</span> <span class="month">Aug</span> </div>
                    		<div class="event-detail">
                      			<h4><a href="single-event.html">Monday Prayer</a></h4>
                      			<span class="event-dayntime meta-data">Monday | 07:00 AM</span>
                           	</div>
                    		<div class="to-event-url">
                      			<div><a href="single-event.html" class="btn btn-default btn-sm">Details</a></div>
                    		</div>
                  		</li>
                  		<li class="item event-item">
                    		<div class="event-date"> <span class="date">28</span> <span class="month">Aug</span> </div>
                    		<div class="event-detail">
                      			<h4><a href="single-event.html">Staff members meet</a></h4>
                      			<span class="event-dayntime meta-data">Monday | 01:00 PM</span>
                          	</div>
                    		<div class="to-event-url">
                      			<div><a href="single-event.html" class="btn btn-default btn-sm">Details</a></div>
                    		</div>
                  		</li>
                  		<li class="item event-item">
                    		<div class="event-date"> <span class="date">25</span> <span class="month">Sep</span> </div>
                    		<div class="event-detail">
                      			<h4><a href="single-event.html">Evening Prayer</a></h4>
                      			<span class="event-dayntime meta-data">Friday | 06:00 PM</span>
                          	</div>
                    		<div class="to-event-url">
                      			<div><a href="single-event.html" class="btn btn-default btn-sm">Details</a></div>
                    		</div>
                  		</li>
                	</ul>
              	</section>
            </div>
        </div>
      </div>
      <div class="spacer-50"></div> 
          <div class="padding-tb45 lgray-bg featured-sermon">
          		<div class="container">
                	<h3>Latest Sermon</h3>
                	<div class="row">
                    	<div class="col-md-5">
                      		<iframe width="200" height="150" src="http://player.vimeo.com/video/19564018?title=0&amp;byline=0&amp;color=007F7B"></iframe>
                        </div>
                        <div class="col-md-7">
                        	<span class="date">Feb 14, 2025</span>
                            <div class="spacer-20"></div>
                            <h4><a href="single-sermon.html">How To Recover The Cutting Edge</a></h4>
                			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                            <div class="spacer-20"></div>
                            <div class="sermon-actions"> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Video"><i class="fa fa-video-camera"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Audio"><i class="fa fa-headphones"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Read online"><i class="fa fa-file-text-o"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Download PDF"><i class="fa fa-book"></i></a> </div>
                        </div>
                    </div>
                </div>
          </div>
      </div>
    </div>
  </div>
  <!-- Start Featured Gallery -->
  <div class="featured-gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <h4>Updates from our gallery</h4>
          <a href="#" class="btn btn-default btn-lg">More Galleries</a> </div>
        <div class="col-md-3 col-sm-3 post format-image"> <a href="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a> </div>
        <div class="col-md-3 col-sm-3 post format-video"> <a href="http://youtu.be/NEFfnbQlGo8" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a> </div>
        <div class="col-md-3 col-sm-3 post format-image"> <a href="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a> </div>
      </div>
    </div>
  </div>
  <!-- End Featured Gallery --> 
  <!-- Start Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row"> 
        <!-- Start Footer Widgets -->
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">About our Church</h4>
          <img src="images/logo.png" alt="Logo">
          <div class="spacer-20"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis consectetur adipiscing elit. Nulla convallis egestas rhoncus</p>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Blogroll</h4>
          <ul>
            <li><a href="index.html">Church Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">All Events</a></li>
            <li><a href="sermons.html">Sermons Archive</a></li>
            <li><a href="blog-masonry.html">Our Blog</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Our Church on twitter</h4>
          <ul class="twitter-widget" data-tweets-count="1">
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyrights-col-left col-md-6 col-sm-6">
          <p>&copy; <script>document.write(new Date().getFullYear());</script> Manifestation. All Rights Reserved</p>
        </div>
        <div class="copyrights-col-right col-md-6 col-sm-6">
          <div class="social-icons"> <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a> <a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="plugins/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="plugins/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer -->
</body>
</html>