<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Manifestation</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="plugins/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/favicon.png">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css"> 
<link href="css/custom.css" rel="stylesheet" type="text/css"> 
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body header-style4"> 
  <!-- Start Site Header -->
  <header class="site-header">
      	<!-- Start Top Row -->
      	<div class="toprow">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-6 col-sm-6">
                    	<nav class="top-menus">
                        	<ul>
                            	<li>
                                	<a href="#"><i class="fa fa-facebook-square"></i></a>
                            	</li>
                            	<li>
                                	<a href="#"><i class="fa fa-twitter-square"></i></a>
                            	</li>
                            	<li>
                                	<a href="#"><i class="fa fa-instagram"></i></a>
                            	</li>
                        	</ul>
                    	</nav>
                	</div>
                	<div class="col-md-6 col-sm-6">
                    	<nav class="top-menus pull-right">
                        	<ul>
                            	<li>
                                	<a href="plan-visit.html">Plan your visit</a>
                            	</li>
                            	<li>
                               		<a href="events-calendar.html">Calendar</a>
                            	</li>
                            	<li>
                                	<a href="donate.html">Donate Now</a>
                            	</li>
                        	</ul>
                    	</nav>
                	</div>
            	</div>
        	</div>
      	</div>
      	<!-- End Top Row -->
        <div class="topbar">
        	<div class="container">
                <h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a> </h1>
                <a href="#" class="visible-sm visible-xs menu-toggle"><i class="fa fa-bars"></i></a> 
                <div class="main-menu-wrapper">
                    <nav class="navigation">
                      <ul class="sf-menu">
                        <li><a href="index.html">Home</a>
                          <ul class="dropdown">
                            <li><a href="index.html">Sliders</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Flex Slider</a></li>
                                        <li><a href="index-nivoslider.html">Nivo Slider</a></li>
                    			<li><a href="index-rev-slider.html">Revolution Slider <span class="label label-danger">New</span></a></li>
                                 </ul>
                            </li>
                            <li><a href="index.html">Headers</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Style 1</a></li>
                                        <li><a href="header-style2.html">Style 2</a></li>
                                        <li><a href="header-style3.html">Style 3</a></li>
                                        <li><a href="header-style4.html">Style 4 <span class="label label-danger">New</span></a></li>
                                 </ul>
                            </li>
                            <li><a href="index.html">Home version 1</a></li>
                            <li><a href="index1.html">Home version 2</a></li>
                            <li><a href="index2.html">Home version 3</a></li>
                            <li><a href="index3.html">Home version 4</a></li>
                            <li><a href="index4.html">Home version 5</a></li>
                            <li><a href="index5.html">Home version 6 <span class="label label-danger">New</span></a></li>
                          </ul>
                        </li>
                        <li><a href="about.html">About Us</a>
                          <ul class="dropdown">
                            <li><a href="about.html">Overview</a></li>
                            <li><a href="contact.html">Where we meet</a></li>
                            <li><a href="our-staff.html">Our Staff</a></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                        </li>
                        <li class="megamenu"><a href="shortcodes.html">Mega Menu</a>
                          <ul class="dropdown">
                            <li>
                              <div class="megamenu-container container">
                                <div class="row">
                                  <div class="col-md-3 hidden-sm hidden-xs"> <span class="megamenu-sub-title"><i class="fa fa-bell"></i> Today's Prayer</span>
                                    <iframe width="200" height="150" src="http://player.vimeo.com/video/19564018?title=0&amp;byline=0&amp;color=007F7B"></iframe>
                                  </div>
                                  <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i> Our Ministries</span>
                                    <ul class="sub-menu">
                                      <li><a href="ministry.html">Women's Ministry</a></li>
                                      <li><a href="ministry.html">Men's Ministry</a></li>
                                      <li><a href="ministry.html">Children's Ministry</a></li>
                                      <li><a href="ministry.html">Youth Ministry</a></li>
                                      <li><a href="ministry.html">Prayer Requests</a></li>
                                    </ul>
                                  </div>
                                  <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-clock-o"></i> Upcoming Events</span>
                                    <ul class="sub-menu">
                                      <li><a href="single-event.html">Monday Prayer</a> <span class="meta-data">Monday | 06:00 PM</span> </li>
                                      <li><a href="single-event.html">Staff members meet</a> <span class="meta-data">Tuesday | 08:00 AM</span> </li>
                                      <li><a href="single-event.html">Evening Prayer</a> <span class="meta-data">Friday | 07:00 PM</span> </li>
                                    </ul>
                                  </div>
                                  <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-cog"></i> Features</span>
                                    <ul class="sub-menu">
                                      <li><a href="shortcodes.html">Shortcodes</a></li>
                                      <li><a href="typography.html">Typography</a></li>
                    			<li><a href="shop.html">Shop <span class="label label-danger">New</span></a></li>
                    			<li><a href="shop-sidebar.html">Shop Sidebar <span class="label label-danger">New</span></a></li>
                    			<li><a href="shop-product.html">Single Product <span class="label label-danger">New</span></a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li><a href="events.html">Events</a>
                          <ul class="dropdown">
                            <li><a href="events.html">Events Listing</a></li>
                            <li><a href="events-timeline.html">Events Timeline</a></li>
                            <li><a href="google-calendar.html">Google Calender</a></li>
                            <li><a href="events-calendar.html">Events Calender</a></li>
                            <li><a href="events-grid.html">Events Masonry Grid</a></li>
                            <li><a href="single-event.html">Single Event</a></li>
                          </ul>
                        </li>
                        <li><a href="sermons.html">Sermons</a>
                          <ul class="dropdown">
                            <li><a href="sermon-albums.html">Sermon Albums</a></li>
                            <li><a href="sermons.html">Sermons Archive</a></li>
                            <li><a href="single-sermon.html">Single Sermon</a></li>
                          </ul>
                        </li>
                        <li><a href="gallery-2cols-pagination.html">Gallery</a>
                          <ul class="dropdown">
                            <li><a href="gallery-2cols-pagination.html">With Pagination</a>
                              <ul class="dropdown">
                                <li><a href="gallery-2cols-pagination.html">2 Columns</a></li>
                                <li><a href="gallery-3cols-pagination.html">3 Columns</a></li>
                                <li><a href="gallery-4cols-pagination.html">4 Columns</a></li>
                              </ul>
                            </li>
                            <li><a href="gallery-2cols-filter.html">With Filter</a>
                              <ul class="dropdown">
                                <li><a href="gallery-2cols-filter.html">2 Columns</a></li>
                                <li><a href="gallery-3cols-filter.html">3 Columns</a></li>
                                <li><a href="gallery-4cols-filter.html">4 Columns</a></li>
                              </ul>
                            </li>
                            <li><a href="gallery-masonry.html">Masonry Grid</a></li>
                          </ul>
                        </li>
                        <li><a href="blog-masonry.html">Blog</a>
                          <ul class="dropdown">
                            <li><a href="blog-masonry.html">Masonry Blog</a></li>
                            <li><a href="blog-full-width.html">Full Width Blog</a></li>
                            <li><a href="blog-timeline.html">Timeline Blog</a></li>
                            <li><a href="blog-medium-thumbnails.html">Medium Thumbnails</a></li>
                            <li><a href="blog-post.html">Single Blog Post</a></li>
                          </ul>
                        </li>
                        <li><a href="causes.html">Causes</a>
                          <ul class="dropdown">
                            <li><a href="causes.html">Causes List</a></li>
                            <li><a href="causes-grid.html">Causes Grid</a></li>
                            <li><a href="single-cause.html">Single Cause</a></li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                </div>
           	</div>
        </div>
  	</header>
  <!-- End Site Header --> 
  <!-- Start Nav Backed Header -->
  <div class="nav-backed-header parallax">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb" style="padding-top: 120px;">
            <li><a href="index.html">Home</a></li>
            <li><a href="sermons.html">Sermons</a></li>
            <li class="active">Sermon title</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- End Nav Backed Header --> 
  <!-- Start Page Header -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-sm-10 col-xs-8">
          <h1>Sermons</h1>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-4"> <a href="sermons.html" class="pull-right btn btn-primary">All sermons</a> </div>
      </div>
    </div>
  </div>
  <!-- End Page Header --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <header class="single-post-header clearfix">
              <div class="pull-right sermon-actions"> <a href="#" id="single-video" class="play-video-link" data-placement="top" data-toggle="tooltip" data-original-title="Video"><i class="fa fa-video-camera"></i></a> <a href="#" id="single-audio" class="play-audio-link" data-placement="top" data-toggle="tooltip" data-original-title="Audio" ><i class="fa fa-headphones"></i></a> <a href="#" id="single-read" data-placement="top" data-toggle="tooltip" data-original-title="Download Audio" ><i class="fa fa-download"></i></a> <a href="#" id="single-pdf" data-placement="top" data-toggle="tooltip" data-original-title="Download PDF"><i class="fa fa-book"></i></a> </div>
              <h2 class="post-title" id="single-title"></h2>
            </header>
            <article class="post-content">
              <div class="video-container">
                <iframe width="200" height="150" frameborder="0" src="http://player.vimeo.com/video/19564018?title=0&amp;byline=0&autoplay=0&amp;color=007F7B"></iframe>
              </div>
              <div class="audio-container">
                <audio class="audio-player" src="audio/Miaow-02-Hidden.mp3" type="audio/mp3" controls></audio>
              </div>
              <p id="single-description"></p>
              <div class="post-meta"> <i class="fa fa-tags"></i> <span id="single-tags"></span> </div>
            </article>
            <section class="post-comments">
              <h3><i class="fa fa-comment"></i> Comments (4)</h3>
              <ol class="comments">
                <li>
                  <div class="post-comment-block">
                    <div class="img-thumbnail"> <img src="https://cdn-icons-png.flaticon.com/128/1077/1077114.png" alt="avatar"> </div>
                    <a href="#" class="btn btn-primary btn-xs pull-right">Reply</a>
                    <h5>John Doe says</h5>
                    <span class="meta-data">Nov 23, 2025 at 7:58 pm</span>
                    <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                  </div>
                </li>
                <li>
                  <div class="post-comment-block">
                    <div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
                    <a href="#" class="btn btn-primary btn-xs pull-right">Reply</a>
                    <h5>John Doe says</h5>
                    <span class="meta-data">Nov 23, 2025 at 7:58 pm</span>
                    <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                  </div>
                  <ul>
                    <li>
                      <div class="post-comment-block">
                        <div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
                        <a href="#" class="btn btn-primary btn-xs pull-right">Reply</a>
                        <h5>John Doe says</h5>
                        <span class="meta-data">Nov 23, 2025 at 7:58 pm</span>
                        <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                      </div>
                    </li>
                    <li>
                      <div class="post-comment-block">
                        <div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
                        <a href="#" class="btn btn-primary btn-xs pull-right">Reply</a>
                        <h5>John Doe says</h5>
                        <span class="meta-data">Nov 23, 2025 at 7:58 pm</span>
                        <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="post-comment-block">
                    <div class="img-thumbnail"> <img src="http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" alt="avatar"> </div>
                    <a href="#" class="btn btn-primary btn-xs pull-right">Reply</a>
                    <h5>John Doe says</h5>
                    <span class="meta-data">Nov 23, 2025 at 7:58 pm</span>
                    <p>Curabitur nec nulla lectus, non hendrerit lorem. Quisque lorem risus, porttitor eget fringilla non, vehicula sed tortor. Proin enim quam, vulputate at lobortis quis, condimentum at justo. Phasellus nec nisi justo. Ut luctus sagittis nulla at dapibus. Aliquam ullamcorper commodo elit, quis ornare eros consectetur a.</p>
                  </div>
                </li>
              </ol>
            </section>
            <section class="post-comment-form">
              <h3><i class="fa fa-share"></i> Post a comment</h3>
              <form>
                <div class="row">
                  <div class="form-group">
                    <div class="col-md-4 col-sm-4">
                      <input type="text" class="form-control input-lg" placeholder="Your name">
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <input type="email" class="form-control input-lg" placeholder="Your email">
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <input type="url" class="form-control input-lg" placeholder="Website (optional)">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group">
                    <div class="col-md-12">
                      <textarea cols="8" rows="4" class="form-control input-lg" placeholder="Your comment"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group">
                    <div class="col-md-12">
                      <button type="submit" class="btn btn-primary btn-lg">Submit your comment</button>
                    </div>
                  </div>
                </div>
              </form>
            </section>
          </div>
          <!-- Start Sidebar -->
          <div class="col-md-3 sidebar">
            <div class="widget sidebar-widget">
              <div class="sidebar-widget-title">
                <h3>Sermon Categories</h3>
              </div>
              <ul>
                <li><a href="#">Faith</a> (10)</li>
                <li><a href="#">Missions</a> (12)</li>
                <li><a href="#">Salvation</a> (34)</li>
                <li><a href="#">Worship</a> (14)</li>
              </ul>
            </div>
            <div class="widget sidebar-widget">
              <div class="sidebar-widget-title">
                <h3>Sermon Speakers</h3>
              </div>
              <ul>
                <li><a href="#">John Doe</a> (5)</li>
                <li><a href="#">Mandra Patrick</a> (13)</li>
                <li><a href="#">Sophie Chandol</a> (34)</li>
                <li><a href="#">John Doe</a> (2)</li>
              </ul>
            </div>
            <div class="widget sidebar-widget">
              <div class="sidebar-widget-title">
                <h3>Sermon Tags</h3>
              </div>
              <div class="tag-cloud"> <a href="#">Faith</a> <a href="#">Heart</a> <a href="#">Love</a> <a href="#">Praise</a> <a href="#">Sin</a> <a href="#">Soul</a> <a href="#">Missions</a> <a href="#">Worship</a> <a href="#">Faith</a> <a href="#">Heart</a> <a href="#">Love</a> <a href="#">Praise</a> <a href="#">Sin</a> <a href="#">Soul</a> <a href="#">Missions</a> <a href="#">Worship</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row"> 
        <!-- Start Footer Widgets -->
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">About our Church</h4>
          <img src="images/logo.png" alt="Logo">
          <div class="spacer-20"></div>
          <p>OFF AKINJAGUNLA, AGIODO-OJOJO ROAD, IMOLE OLORUN TAN, OKE-AYO STREET, ONDO TOWN, ONDO STATE, NIGERIA</p>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Blogroll</h4>
          <ul>
            <li><a href="index.html">Church Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">All Events</a></li>
            <li><a href="sermons.html">Sermons Archive</a></li>
            <li><a href="blog-masonry.html">Our Blog</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Our Church on twitter</h4>
          <ul class="twitter-widget" data-tweets-count="1">
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyrights-col-left col-md-6 col-sm-6">
          <p>&copy; <script>document.write(new Date().getFullYear());</script> Manifestation. All Rights Reserved</p>
        </div>
        <div class="copyrights-col-right col-md-6 col-sm-6">
          <div class="social-icons"> <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a> <a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="plugins/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="plugins/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer --> 
<script src="js/single.js"></script> <!-- Single Pagination -->
</body>
</html>