/*-------------------------------------------------------------------------------------------*/
/* SHORTCODE DEFINATIONS */
/*-------------------------------------------------------------------------------------------*/
/* ==================================================
   Tabs
================================================== */
.tabs {
  margin-bottom: 25px; }

.nav-tabs li {
  position: relative;
  display: block;
  float: left;
  margin-right: 1px; }

.nav-tabs li a {
  display: block;
  padding: 10px 20px;
  background: #f8f8f8;
  text-decoration: none; }

.nav-tabs li a:hover {
  color: #fff;
  background: #666;
  text-decoration: none; }

.nav-tabs li a:active, .nav-tabs li a.active {
  color: #fff;
  background: #666; }

.tab-content {
  padding: 20px 0;
  background: #ffffff; }

.tab-content > .tab-pane {
  display: none; }

.tab-content > .active {
  display: block; }

/* ==================================================
   Accordion & Toggle
================================================== */
.accordion {
  margin-bottom: 35px; }

.accordion-group {
  margin-bottom: 8px !important;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0; }

.accordion-heading {
  border-bottom: 0 none; }

.accordion-heading .accordion-toggle {
  position: relative;
  display: block;
  padding: 15px;
  background: #f8f8f8;
  text-decoration: none;
  font-size: 13px;
  -webkit-transition: all 0.1s linear 0s;
  -moz-transition: all 0.1s linear 0s;
  -ms-transition: all 0.1s linear 0s;
  -o-transition: all 0.1s linear 0s;
  transition: all 0.1s linear 0s; }

.accordion-toggle {
  cursor: pointer; }

.accordion-toggle:hover {
  text-decoration: none; }

.accordion-heading:hover .accordion-toggle,
.accordion-heading:hover .accordion-toggle.inactive {
  background: #666;
  color: #fff; }

.accordion-heading .accordion-toggle.active {
  color: #fff;
  background: #666; }

.accordion-heading .accordion-toggle.inactive {
  background: #f8f8f8; }

.accordion-heading.accordionize .accordion-toggle i,
.accordion-heading.togglize .accordion-toggle i {
  position: absolute;
  top: 50%;
  right: 20px;
  margin: -8px 0 0 0;
  color: #666;
  font-size: 18px;
  -webkit-transition: all 0.1s linear 0s;
  -moz-transition: all 0.1s linear 0s;
  -ms-transition: all 0.1s linear 0s;
  -o-transition: all 0.1s linear 0s;
  transition: all 0.1s linear 0s; }

.accordion-heading:hover .accordion-toggle i {
  color: #fff; }

.accordion-heading .accordion-toggle.active i,
.accordion-heading:hover .accordion-toggle.inactive i {
  color: #666; }

.accordion-heading.accordionize .accordion-toggle.active i,
.accordion-heading.togglize .accordion-toggle.active i {
  color: #fff;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }

.accordion-heading.togglize .accordion-toggle i {
  margin: -8px 0 0 0;
  font-size: 18px; }

.accordion-heading.togglize .accordion-toggle .fa-plus-circle {
  display: block; }

.accordion-heading.togglize .accordion-toggle.active .fa-plus-circle {
  display: none; }

.accordion-heading.togglize .accordion-toggle .fa-minus-circle {
  display: none; }

.accordion-heading.togglize .accordion-toggle.active .fa-minus-circle {
  display: block; }

.accordion-inner {
  padding: 16px;
  border: 1px solid #efefef;
  background: #fff; }

/* ==================================================
   Alerts
================================================== */
.alert {
  margin-bottom: 20px;
  padding: 15px 35px 15px 15px;
  border: 1px solid #efefef;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  background-color: #f8f8f8;
  text-shadow: none; }

.alert .close,.modal .close {
  position: absolute;
  top: 14px;
	text-decoration: none;
  right: 22px;
  text-shadow: none;
  line-height: 20px;
  -webkit-transition: opacity 0.1s linear 0s;
  -moz-transition: opacity 0.1s linear 0s;
  -ms-transition: opacity 0.1s linear 0s;
  -o-transition: opacity 0.1s linear 0s;
  transition: opacity 0.1s linear 0s; }

.alert .close:hover {
  text-decoration: none;
  opacity: 1; }

.alert-standard {
  border-color: #efefef;
  background-color: #f8f8f8; }

.alert-standard, .alert-standard .close {
  color: #666; }

.alert-success {
  border-color: #d6e9c6;
  background-color: #dff0d8; }

.alert-success, .alert-success .close {
  color: #468847; }

.alert-danger,
.alert-error {
  border-color: #ebccd1;
  background-color: #f2dede; }

.alert-danger, .alert-danger .close,
.alert-error, .alert-error .close {
  color: #b94a48; }

.alert-info {
  border-color: #bce8f1;
  background-color: #d9edf7; }

.alert-info, .alert-info .close {
  color: #3a87ad; }

.alert-warning {
  border-color: #faebcc;
  background-color: #fcf8e3; }

.alert-warning, .alert-warning .close {
  color: #c09853; }

.nav-pills > li {
  float: left; }

.nav > li {
  position: relative;
  display: block; }

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #ffffff;
  background-color: #428bca; }

.nav-pills > li > a {
  border-radius: 3px;
  text-decoration: none; }

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  text-decoration: none; }

.input-group {
  position: relative;
  display: table;
  border-collapse: separate; }

.input-group-addon:first-child {
  border-right: 0; }

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.input-group-addon {
  padding: 6px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #f8f7f3;
  border: 1px solid #ccc;
  border-right-color: #cccccc;
  border-right-style: solid;
  border-right-width: 1px;
  border-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px; }

.input-group-addon, .input-group-btn {
  white-space: nowrap;
  vertical-align: middle; }

.input-group-addon, .input-group-btn, .input-group .form-control {
  display: table-cell; }

.form-control {
  display: block;
  width: 100% !important;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }

.navigation {
  width: 1010px; }

.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }

.panel-default {
  border-color: #eceae4; }

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-bottom-color: transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px; }

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit; }

.list-group-item > .badge {
  float: right; }

.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #999999;
  border-radius: 10px; }

.btn-block {
  display: block;
  width: 100%;
  padding-right: 0;
  padding-left: 0; }

.label-default {
  background-color: #999999; }

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold; }

.pull-right {
  float: right !important; }

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 3px; }
  .pagination li {
    display: inline; }
    .pagination li a,
    .pagination li span {
      position: relative;
      float: left;
      padding: 6px 12px;
      margin-left: -1px;
      line-height: 1.428571429;
      text-decoration: none;
      background-color: #ffffff;
      border: 1px solid #eceae4;
      text-decoration: none; }
    .pagination li a:hover,
    .pagination li span:hover,
    .pagination li a:focus,
    .pagination li span:focus {
      background-color: #f8f7f3; }
  .pagination li:first-child a,
  .pagination li:first-child span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px; }
  .pagination li:last-child a,
  .pagination li:last-child span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; }

.pagination .active a,
.pagination .active span,
.pagination .active a:hover,
.pagination .active span:hover,
.pagination .active a:focus,
.pagination .active span:focus {
  z-index: 2;
  color: #ffffff;
  cursor: default;
  background-color: #428bca;
  border-color: #428bca; }

.pagination .disabled span,
.pagination .disabled span:hover,
.pagination .disabled span:focus,
.pagination .disabled a,
.pagination .disabled a:hover,
.pagination .disabled a:focus {
  color: #999999;
  cursor: not-allowed;
  background-color: #ffffff;
  border-color: #eceae4; }

.pagination-lg li a,
.pagination-lg li span {
  padding: 10px 16px;
  font-size: 18px; }
.pagination-lg li:first-child a,
.pagination-lg li:first-child span {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px; }
.pagination-lg li:last-child a,
.pagination-lg li:last-child span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px; }

.pagination-sm li a,
.pagination-sm li span {
  padding: 5px 10px;
  font-size: 12px; }
.pagination-sm li:first-child a,
.pagination-sm li:first-child span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }
.pagination-sm li:last-child a,
.pagination-sm li:last-child span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px; }

.input-group-btn {
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  display: table-cell; }

.btn:focus, .btn.focus {
  box-shadow: none;
  color: #fff; }

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad; }

@media screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 600px;
    margin: 30px auto; }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); } }
.modal-header {
  display: block; }

.modal-body {
  padding: 20px; }

.modal-footer {
  margin-top: 15px;
  padding: 19px 20px 20px; }

.close {
  opacity: 0.2; }

small, .small {
  font-size: 85%; }

.list-group {
  margin-bottom: 20px; }
  .list-group .list-group-item {
    padding: 10px 15px; }
    .list-group .list-group-item .badge {
      float: right;
      min-width: 10px;
      padding: 3px 7px;
      color: #fff;
      font-size: 12px;
      border-radius: 10px; }

.text-muted {
  color: #999 !important;
  font-size: 14px !important; }

blockquote p {
  font-weight: 300;
  line-height: 1.25; }

.input-group {
  position: relative;
  display: table;
  border-collapse: separate; }

.input-group-addon:first-child {
  border-right: 0; }

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555555;
  text-align: center;
  background-color: #f8f7f3;
  border: 1px solid #cccccc;
  border-radius: 3px; }

.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle; }

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell; }

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em; }

.input-group .form-control {
  width: 100%;
  margin-bottom: 0; }

.input-group-lg > .form-control,
.input-group-lg > .input-group-btn > .btn {
  height: 46px !important;
  padding: 10px 16px;
  font-size: 15px;
  line-height: 1.33;
  border-radius: 3px; }

.input-group-btn:last-child > .btn {
  margin-left: -1px; }

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }

.input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 3px; }

.pager {
  padding-left: 0;
  margin: 20px 0;
  text-align: center;
  list-style: none; }

.pager li {
  display: inline; }

.pager li > a,
.pager li > span {
  display: inline-block;
  padding: 5px 14px;
  background-color: #ffffff;
  border: 1px solid #eceae4;
  border-radius: 15px;
  text-decoration: none; }

.pager li > a:hover,
.pager li > a:focus {
  text-decoration: none;
  background-color: #f8f7f3; }

.btn-xs {
  padding: 1px 5px;
  font-size: 11px;
  line-height: 1.5;
  border-radius: 3px;
  text-transform: none; }

.nav-pills > li {
  float: left; }

.nav > li {
  position: relative;
  display: block; }

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #fff; }

.nav-pills > li > a {
  border-radius: 3px;
  text-decoration: none; }

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  text-decoration: none; }

.lead {
  font-size: 21px; }

.input-group .form-control {
  width: 100%;
  margin-bottom: 0; }

.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
  height: 41px;
  padding: 10px 16px;
  font-size: 15px;
  line-height: 1.33;
  border-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px; }

.img-thumbnail {
  display: inline-block;
  height: auto;
  max-width: 100%;
  padding: 4px;
  line-height: 1.428571429;
  background-color: #ffffff;
  border: 1px solid #eceae4;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
